<!DOCTYPE html>
<html>
<head>
	<meta charset="shift_jis">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div align="right">こんにちわ</div><br>
	<div align="center">こんにちわ</div><br>
	<div align="left">こんにちわ</div><br>
</body>
</html>